* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}
.wrapper {
    display: grid;
    grid-template-columns: 50px 9fr;
    grid-template-rows: 50px 9fr;
    gap: 0;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    background-color: lightcoral;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    z-index: 1; 
}

.nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px;
    width: 150px;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease;
}

.bottom-left {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-left svg {
    transform: rotate(45deg);
}

svg {
    stroke: white;
}

.bottom-right {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    grid-column: 2;
    grid-row: 2;
    height: 100vh;
    max-width: 80vw;
    margin: auto;
    padding: 25px 10px 0px 0px;
    transform-origin: 0% 0%;
    transition: transform 0.5s ease;
    background-color: white;
    position: relative;
    z-index: 0;
}

.article > * {
    width: 90%;
    margin: auto;
}

.article > h3 {
    font-style: italic;
    font-size: medium;
}

.article > p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.article > img {
    text-align: center;
    max-width: 100%;
    height: auto;
    display: block;
}

.nav-list {
    grid-column: 1;
    grid-row: 2;
    background-color: #333333;
    position: absolute;
    left: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100svh;
    width: 200px;
    /* transform: translate(-100%); */
}
